version: 0.2

phases:
  install:
    commands:
      - echo "Installing Terraform..."
      - curl -o terraform.zip https://releases.hashicorp.com/terraform/1.0.7/terraform_1.0.7_linux_amd64.zip
      - unzip terraform.zip
      - mv terraform /usr/local/bin/
      - terraform -version
  pre_build:
    commands:
      - echo "Delete .terraform directory to prevent cached details"
      - rm -rf .terraform
  build:
    commands:
      - aws configure set aws_access_key_id ASIAU26NHLT7CRJ7ETWU
      - aws configure set aws_secret_access_key YjdJNyE9ultkfOXa6kHPRukcYijsiW3QJnBNQMcS
      - aws configure set region us-east-1
      - aws s3 ls 
      - echo "Running Terraform Init..."
      - terraform init
      - echo "Running Terraform Apply..."
      - terraform apply -auto-approve
